{
  "name": "creonit/content-bundle",
  "keywords": [
    "creonit",
    "symfony",
    "bundle",
    "content"
  ],
  "license": "GNU GPLv3",
  "autoload": {
    "psr-4": {
      "Creonit\\ContentBundle\\": "src"
    }
  },
  "require": {
    "creonit/propel-content-behavior": "^0.1.0",
	"creonit/propel-schema-converter-bundle": "^0.1.0"
  }
}